VITE_BASE_URL = "https://3.34.147.187.nip.io"

VITE_APIKEY = "AIzaSyAc4XrxZs2G1EVp-NbpCh5rw9rVgnUG284"
VITE_AUTH_DOMAIN = "scbj-af2e3.firebaseapp.com"
VITE_PROJECT_ID = "scbj-af2e3"
VITE_STORAGE_BUCKET = "scbj-af2e3.appspot.com"
VITE_MESSAGING_SENDERID = "177564796245"
VITE_APPID = "1:177564796245:web:6b27b878cbc2ccacf39bdc"
VITE_MEASUREMENT_ID = "G-1YD7ZEM9HM"

VITE_FIREBASE_VAPID = "BNJnISNECPJrEzIQ8Mbjvw2bu3GQrwo52ChZT0E8BX243r9WAlXS7yYZJntYKt537lSs4188KsLJLJFFdPyRL3Q" 